java.runtime.version=11



#Database Part
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/scheduling
spring.datasource.url=jdbc:h2:mem:scheduling
